<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE CAKE TOWN VIJAYAWADA</title>
    <link rel="stylesheet" href="index1.css">
    <link rel="short cut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwvblGdEyvD0-4cRPqSYkkZS6Uy53E7CskPg&usqp=CAU">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <div class="header">
        <div class="head">
            <!-- <img src="https://t3.ftcdn.net/jpg/01/87/91/30/360_F_187913081_y8GVwfPUgPfMelocnv1vK95xLWHhzjuo.jpg" alt="" > -->
            <div class="search">
                <input type="search" placeholder="search" style="margin-left: 400px; margin-top: 50px; width: 500px; height: 30px;">
                <a href="" i class="fa fa-search" style="margin-left: -25px;text-decoration: none;"></a>
            </div>
            <div class="log">
                <img src="logo.jpg" alt="logo" style="margin-top: -10px;">
            </div>
        </div>
        <div class="phone">
            <a href="" class="fa fa-phone" style="margin-left: 1200px;padding-top: -100px; font-size: x-large;"></i> Phone Number:7075246534</a>
        </div>
<div class="add" style="margin-left: 1350px;">
    <a href="" class="fa fa-shopping-bag"></a>
    <a href="" class="fa fa-shopping-cart"></a>
</div>


        <div class="menu">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="#one">EXPRESS CAKES</a></li>
                <li><a href="#two">BIRTHDAY CAKES</a></li>
                <li><a href="#three">KIDS CAKES</a></li>
                <li><a href="#four">ANNIVERSARY CAKES</a></li>
                <li><a href="#five">WEDDING CAKES</a></li>
            </ul>
        </div>
    </div>
    <a name="one">
    <div class="box">
    <h2 style="margin-top: 10px; text-align: center;font-size: xx-large;padding-top: 10px;">Express cakes</h2>
    <div class="gallary" style="margin-left: 20px; margin-left: 90px;">
<div class="boxes">

    <img src="https://images.unsplash.com/photo-1605807646983-377bc5a76493?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGNha2VzfGVufDB8fDB8fHww"
    alt="1" style="width: 250px;height: 300px;margin-top: -1px; margin-left: 0px;">
</div>
        <!-- </a> -->
        <div class="content1">
            Chocolate cake
        </div><br>
        <div class="price">
            <i class="fa fa-inr" aria-hidden="true"></i>800
        </div><br>
        <a href="" style="margin-left: 70px;margin-top: -10px;"><button>ADD TO CARD</button></a><br><br>
        <a href="" style="margin-left: 95px;margin-top: 10px;"> <button>Buy Now</button></a><br><br>
    </div>
    <div class="gallary2" style="margin-left: 20px; margin-left: 90px;">

        <!-- <a target="_blank" href=""> -->
        <img src="mango cake.jpeg" alt="1" style="width: 250px;height: 300px;margin-top: -1px; margin-left: 0px;">
        <!-- </a> -->
        <div class="content2">
            Mango cake
        </div><br>

        <div class="price2">
            <i class="fa fa-inr" aria-hidden="true"></i>700
        </div><br>
        <a href="" style="margin-left: 70px;margin-top: -10px;"><button>ADD TO CARD</button></a><br><br>
        <a href="" style="margin-left: 90px;margin-top: 10px;"> <button>Buy Now</button></a><br>
    </div>
    <div class="gallary3" style="margin-left: 20px; margin-left: 90px;">

        <!-- <a target="_blank" href=""> -->
        <img src="butter.jpeg" alt="1" style="width: 250px;height: 300px;margin-top: -1px; margin-left: 0px;">
        <!-- </a> -->
        <div class="content3">
            Strowberry cake
        </div><br>
        <div class="price3">
            <i class="fa fa-inr" aria-hidden="true"></i>1000
        </div><br>
        <a href="" style="margin-left: 70px;margin-top: -10px;"><button>ADD TO CARD</button></a><br><br>
        <a href="" style="margin-left: 90px;margin-top: 10px;gap: 10px;"> <button>Buy Now</button></a><br>
    </div>
    <div class="gallary4" style="margin-left: 20px; margin-left: 90px;">

        <!-- <a target="_blank" href=""> -->
        <img src="bluebarrydownload.jpeg" alt="1"
            style="width: 250px;height: 300px;margin-top: -1px; margin-left: 0px;">
        <!-- </a> -->
        <div class="content4">
            Buleberry cake
        </div><br>
        <div class="price4">
            <i class="fa fa-inr" aria-hidden="true"></i>1000
        </div><br>
        <a href="" style="margin-left: 70px;margin-top: -10px;"><button>ADD TO CARD</button></a><br><br>
        <a href="" style="margin-left: 90px;margin-top: 10px;gap: 10px;"> <button>Buy Now</button></a><br>
    </div>
</div>
</a>
<a name="two">
<div class="cake">
    <h2 style="text-align: center;">BIRTHDAY CAKES</h2>
    <div class="gallary5" style="margin-left: 20px; margin-left: 90px;">

        <!-- <a target="_blank" href=""> -->
        <img src="birthday1.jpeg"
            alt="1" style="width: 250px;height: 300px;margin-top: -1px; margin-left: 0px;">
        <!-- </a> -->
        <div class="content5">
            Strowberry step cake
        </div><br>
        <div class="price5">
            <i class="fa fa-inr" aria-hidden="true"></i>2500
        </div><br>
        <a href="" style="margin-left: 70px;margin-top: -10px;"><button>ADD TO CARD</button></a><br><br>
        <a href="" style="margin-left: 95px;margin-top: 10px;"> <button>Buy Now</button></a><br><br>
    </div>
    <div class="gallary6" style="margin-left: 20px; margin-left: 90px;">

        <!-- <a target="_blank" href=""> -->
        <img src="new-product-500x500.webp"
            alt="1" style="width: 250px;height: 300px;margin-top: -1px; margin-left: 0px;">
        <!-- </a> -->
        <div class="content6">
            mango vanilla cake
        </div><br>
        <div class="price6">
            <i class="fa fa-inr" aria-hidden="true"></i>1400
        </div><br>
        <a href="" style="margin-left: 70px;margin-top: -10px;"><button>ADD TO CARD</button></a><br><br>
        <a href="" style="margin-left: 95px;margin-top: 10px;"> <button>Buy Now</button></a><br><br>
    </div>
    <div class="gallary7" style="margin-left: 20px; margin-left: 90px;">

        <!-- <a target="_blank" href=""> -->
        <img src="number.jpg"
            alt="1" style="width: 250px;height: 300px;margin-top: -1px; margin-left: 0px;">
        <!-- </a> -->
        <div class="content7">
            birthday Number cake
        </div><br>
        <div class="price7">
            <i class="fa fa-inr" aria-hidden="true"></i>1500
        </div><br>
        <a href="" style="margin-left: 70px;margin-top: -10px;"><button>ADD TO CARD</button></a><br><br>
        <a href="" style="margin-left: 95px;margin-top: 10px;"> <button>Buy Now</button></a><br><br>
    </div>
    <div class="gallary8" style="margin-left: 20px; margin-left: 90px;">

        <!-- <a target="_blank" href=""> -->
        <img src="ordinary.jpeg"
            alt="1" style="width: 250px;height: 300px;margin-top: -1px; margin-left: 0px;">
        <!-- </a> -->
        <div class="content8">
             vanilla cake
        </div><br>
        <div class="price8">
            <i class="fa fa-inr" aria-hidden="true"></i>800
        </div><br>
        <a href="" style="margin-left: 70px;margin-top: -10px;"><button>ADD TO CARD</button></a><br><br>
        <a href="" style="margin-left: 95px;margin-top: 10px;"> <button>Buy Now</button></a><br><br>
    </div>
</div>
</a>
<a name="three">
<div class="box3">
    <h2 style="text-align: center;">KIDS CAKES</h2>
    <div class="gallary9" style="margin-left: 20px; margin-left: 90px;">

        <!-- <a target="_blank" href=""> -->
        <img src="img9.jpeg"
            alt="1" style="width: 250px;height: 300px;margin-top: -1px; margin-left: 0px;">
        <!-- </a> -->
        <div class="content9">
             car cake
        </div><br>
        <div class="price9">
            <i class="fa fa-inr" aria-hidden="true"></i>900
        </div><br>
        <a href="" style="margin-left: 70px;margin-top: -10px;"><button>ADD TO CARD</button></a><br><br>
        <a href="" style="margin-left: 95px;margin-top: 10px;"> <button>Buy Now</button></a><br><br>
    </div>
    <div class="gallary10" style="margin-left: 20px; margin-left: 90px;">

        <!-- <a target="_blank" href=""> -->
        <img src="img10.jpeg"
            alt="1" style="width: 250px;height: 300px;margin-top: -1px; margin-left: 0px;">
        <!-- </a> -->
        <div class="content10">
             pokemon cake
        </div><br>
        <div class="price10">
            <i class="fa fa-inr" aria-hidden="true"></i>800
        </div><br>
        <a href="" style="margin-left: 70px;margin-top: -10px;"><button>ADD TO CARD</button></a><br><br>
        <a href="" style="margin-left: 95px;margin-top: 10px;"> <button>Buy Now</button></a><br><br>
    </div>
    <div class="gallary11" style="margin-left: 20px; margin-left: 90px;">

        <!-- <a target="_blank" href=""> -->
        <img src="img11.jpeg"
            alt="1" style="width: 250px;height: 300px;margin-top: -1px; margin-left: 0px;">
        <!-- </a> -->
        <div class="content11">
             mickey mouse cake
        </div><br>
        <div class="price11">
            <i class="fa fa-inr" aria-hidden="true"></i>1500
        </div><br>
        <a href="" style="margin-left: 70px;margin-top: -10px;"><button>ADD TO CARD</button></a><br><br>
        <a href="" style="margin-left: 95px;margin-top: 10px;"> <button>Buy Now</button></a><br><br>
    </div>
    <div class="gallary12" style="margin-left: 20px; margin-left: 90px;">

        <!-- <a target="_blank" href=""> -->
        <img src="img12.jpeg"
            alt="1" style="width: 250px;height: 300px;margin-top: -1px; margin-left: 0px;">
        <!-- </a> -->
        <div class="content12">
             mickey mouse cake
        </div><br>
        <div class="price12">
            <i class="fa fa-inr" aria-hidden="true"></i>700
        </div><br>
        <a href="" style="margin-left: 70px;margin-top: -10px;"><button>ADD TO CARD</button></a><br><br>
        <a href="" style="margin-left: 95px;margin-top: 10px;"> <button>Buy Now</button></a><br><br>
    </div>
</div>
</a>
<a name="four">
<div class="box4">
    <h2 style="text-align: center;">ANNIVERSARY CAKES</h2>
    <div class="gallary13" style="margin-left: 20px; margin-left: 90px;">

        <!-- <a target="_blank" href=""> -->
        <img src="img13.jpeg"
            alt="1" style="width: 250px;height: 300px;margin-top: -1px; margin-left: 0px;">
        <!-- </a> -->
        <div class="content13">
             photo cake
        </div><br>
        <div class="price13">
            <i class="fa fa-inr" aria-hidden="true"></i>2000
        </div><br>
        <a href="" style="margin-left: 70px;margin-top: -10px;"><button>ADD TO CARD</button></a><br><br>
        <a href="" style="margin-left: 95px;margin-top: 10px;"> <button>Buy Now</button></a><br><br>
    </div>
    <div class="gallary14" style="margin-left: 20px; margin-left: 90px;">

        <!-- <a target="_blank" href=""> -->
        <img src="img14.jpeg"
            alt="1" style="width: 250px;height: 300px;margin-top: -1px; margin-left: 0px;">
        <!-- </a> -->
        <div class="content14">
             love symbol cake
        </div><br>
        <div class="price14">
            <i class="fa fa-inr" aria-hidden="true"></i>900
        </div><br>
        <a href="" style="margin-left: 70px;margin-top: -10px;"><button>ADD TO CARD</button></a><br><br>
        <a href="" style="margin-left: 95px;margin-top: 10px;"> <button>Buy Now</button></a><br><br>
    </div>
    <div class="gallary15" style="margin-left: 20px; margin-left: 90px;">

        <!-- <a target="_blank" href=""> -->
        <img src="img15.jpeg"
            alt="1" style="width: 250px;height: 300px;margin-top: -1px; margin-left: 0px;">
        <!-- </a> -->
        <div class="content15">
             vanilla cake
        </div><br>
        <div class="price15">
            <i class="fa fa-inr" aria-hidden="true"></i>1000
        </div><br>
        <a href="" style="margin-left: 70px;margin-top: -10px;"><button>ADD TO CARD</button></a><br><br>
        <a href="" style="margin-left: 95px;margin-top: 10px;"> <button>Buy Now</button></a><br><br>
    </div>
    <div class="gallary16" style="margin-left: 20px; margin-left: 90px;">

        <!-- <a target="_blank" href=""> -->
        <img src="img16.jpeg"
            alt="1" style="width: 250px;height: 300px;margin-top: -1px; margin-left: 0px;">
        <!-- </a> -->
        <div class="content16">
             strowberrycake
        </div><br>
        <div class="price16">
            <i class="fa fa-inr" aria-hidden="true"></i>1200
        </div><br>
        <a href="" style="margin-left: 70px;margin-top: -10px;"><button>ADD TO CARD</button></a><br><br>
        <a href="" style="margin-left: 95px;margin-top: 10px;"> <button>Buy Now</button></a><br><br>
    </div>
</div>
</a>
<a name="five">
<div class="box5">
    <h2 style="text-align: center;">WEDDING CAKES</h2>
    <div class="gallary17" style="margin-left: 20px; margin-left: 90px;">

        <!-- <a target="_blank" href=""> -->
        <img src="img17.jpeg"
            alt="1" style="width: 250px;height: 300px;margin-top: -1px; margin-left: 0px;">
        <!-- </a> -->
        <div class="content17">
             2 step wedding cake
        </div><br>
        <div class="price17">
            <i class="fa fa-inr" aria-hidden="true"></i>1500
        </div><br>
        <a href="" style="margin-left: 70px;margin-top: -10px;"><button>ADD TO CARD</button></a><br><br>
        <a href="" style="margin-left: 95px;margin-top: 10px;"> <button>Buy Now</button></a><br><br>
    </div>
    <div class="gallary18" style="margin-left: 20px; margin-left: 90px;">

        <!-- <a target="_blank" href=""> -->
        <img src="img18.jpeg"
            alt="1" style="width: 250px;height: 300px;margin-top: -1px; margin-left: 0px;">
        <!-- </a> -->
        <div class="content18">
            2 step vanilla cake
        </div><br>
        <div class="price18">
            <i class="fa fa-inr" aria-hidden="true"></i>1800
        </div><br>
        <a href="" style="margin-left: 70px;margin-top: -10px;"><button>ADD TO CARD</button></a><br><br>
        <a href="" style="margin-left: 95px;margin-top: 10px;"> <button>Buy Now</button></a><br><br>
    </div>
    <div class="gallary19" style="margin-left: 20px; margin-left: 90px;">

        <!-- <a target="_blank" href=""> -->
        <img src="img19.jpeg"
            alt="1" style="width: 250px;height: 300px;margin-top: -1px; margin-left: 0px;">
        <!-- </a> -->
        <div class="content19">
             strowberry cake
        </div><br>
        <div class="price19">
            <i class="fa fa-inr" aria-hidden="true"></i>1400
        </div><br>
        <a href="" style="margin-left: 70px;margin-top: -10px;"><button>ADD TO CARD</button></a><br><br>
        <a href="" style="margin-left: 95px;margin-top: 10px;"> <button>Buy Now</button></a><br><br>
    </div>
    <div class="gallary20" style="margin-left: 20px; margin-left: 90px;">

        <!-- <a target="_blank" href=""> -->
        <img src="img20.jpeg"
            alt="1" style="width: 250px;height: 300px;margin-top: -1px; margin-left: 0px;">
        <!-- </a> -->
        <div class="content20">
             strowberry wedding cake
        </div><br>
        <div class="price20">
            <i class="fa fa-inr" aria-hidden="true"></i>2000
        </div><br>
        <a href="" style="margin-left: 70px;margin-top: -10px;"><button>ADD TO CARD</button></a><br><br>
        <a href="" style="margin-left: 95px;margin-top: 10px;"> <button>Buy Now</button></a><br><br>
    </div>
</div>
</a>
<div class="footer">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3824.6878826237635!2d80.6064399749032!3d16.541847526612823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35ef4b99701953%3A0x3fa2d85ab1d8315!2sKabela%20Centre!5e0!3m2!1sen!2sin!4v1698995292121!5m2!1sen!2sin" width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div class="add">
    <u>ADDRESS</u>,<br> Kabela center,<br>vidhyadhara puram, <br> near sitara convention center,<br>vijayawada.
</div>
<h4 style="margin-left: 1250px;margin-top: -80px;font-size: x-large;">FOLLOW ON</h4> 
<div class="icon">
  
    <a href="" class="fa fa-instagram"></a>
    <a href="" class="fa fa-facebook"></a>
    <a href="" class="fa fa-youtube"></a>
</div>
</div>
</body>

</html>